{% extends "theme.html" %} {% block title %} Applications: Calculatron {% endblock %}

{% block content %} 
<h1> What are we playing today?</h1>
<p>Calculatron comes equipped with many mathematical applications that are easy to use for learners young and old!</p>

<img src="../static/placeholder.png" alt="placeholder" style="width:500px;height:600px;" />
<h2>Standard Calculator</h2>
<p>A simple calculator with a clear easy-to-read display, which should help with those not-so-easy-to-do maths problems.</p>
<img src="../static/placeholder.png" alt="placeholder" style="width:500px;height:600px;" />
<h2>Number Attack! (Randomized Math Equations)</h2>
<p>Test your mathematical skills with randomized equations!</p>
<img src="../static/placeholder.png" alt="placeholder" style="width:500px;height:600px;" />
<h2>Test your friends! (Equation Memory Bank)</h2>
<p>Enter your own math equations and test your friend's mathematical skills.</p>
{% endblock %}