<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>{% block title %} Calculatron {% endblock %}</title>
<link type="image/x-icon" href="../static/calculatron_icon.jpg" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src=""></script>
<body>
<div class="w3-container w3-center w3-teal">
	<Header>
		<a href="/"> <img src="../static/calculatron.png" alt="Calculatron Logo" /> </a>
		<h3>Mathematics done to the MAX!</h3>
	</Header>

<!-- Navbar -->
<div class="top">
	<div class="w3-bar w3-black w3-card">
	  <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	  <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
	  <a href="/about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
	  <a href="/applications" class="w3-bar-item w3-button w3-padding-large w3-hide-small">APPLICATIONS</a>
	  <a href="/login" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
	  <a href="/signUp" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SIGN UP</a>
	</div>
  </div>

<!-- Content Block -->
<div class = content>
	{% block content %}
	
	{% endblock %}
</div>

<!-- Footer -->
<footer style="background-color:rgb(0, 94, 128)">
	<p>(959)200-CALC</p>
	<p>2201 Hull Rd, Fayetteville, NC 28303</p>
	<p><i> Copyright © Calculatron 2040 </p></i>
</footer>
<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true)%}
{% if messages %}
	{% for category, message in messages %}
	{% if category =='error' %}
	<div class="alert alert-danger alter-dismissable fade show" role ="alert">
		{{message}}
		<button type ="button" class ="close" data-dismiss="alert">
			<span aria-hidden = "true">&tiems;</span>
		</button>
	</div>
	{% else %}
	<div class="alert alert-success alter-dismissable fade show" role ="alert">
		{{message}}
		<button type ="button" class ="close" data-dismiss="alert">
			<span aria-hidden = "true">&tiems;</span>
		</button>
	</div>
	{% endif %}
	{% endfor %}
{% endif %}
{% endwith %}